<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float Property</title>
    <style>
      h1 {
        text-align: center;
        font-size: 2.5rem;
      }
      .float1 {
        height: 760px;
      }
      .row {
        height: 190px;
        background-color: #14595c;
        margin-bottom: 0.2rem;
        
      }
      .middle {
        height: 50%;
      }

      .row_left {
        float: left;
        height: 49.5%;
        width: 49.9%;
      }

      .row_right {
        width: 49.5%;
        height: 49.5%;
        float: right;
      }
      

      .col-1-0f-3 {
        background-color: #14595c;
        margin-bottom: 0.2rem;
        width: 32.87%;
        margin-right: 0.33rem;
        float: left;
        height: 190px;
      }
      .col-1-0f-2 {
        height: 190px;
        background-color: #14595c;
        margin-bottom: 0.2rem;
        width: 49.6%;
        float: right;
      }
      .row_right_div {
        width: 73%;
        height: 250px;
      }
    </style>
  </head>
  <body>
    <!-- Float 1 -->
    <h1>Table 1</h1>
    <div class="float">
      <div class="row">&nbsp;</div>
      <div class="row middle">&nbsp;</div>
      <div class="row">&nbsp;</div>
    </div>

    <!-- Float 2 -->
    <h1>Table 2</h1>
    <div class="float">
      <div class="row">&nbsp;</div>
      <div class="row row_left">&nbsp;</div>
      <div class="row row_right">&nbsp;</div>
      <div class="row" style="clear: both">&nbsp;</div>
    </div>

    <!-- Float 3 -->
    <h1>Table 3</h1>
    <div class="float">
      <div class="col-1-0f-3"></div>
      <div class="col-1-0f-3"></div>
      <div class="col-1-0f-3"></div>
      <div class="row" style="clear: both"></div>
      <div class="col-1-0f-2"></div>
      <div class="col-1-0f-2" style="margin-right: 0.3rem"></div>
      <div class="row" style="clear: both"></div>
    </div>

    <!-- Float 4 -->
    <h1>Table 4</h1>
    <div class="float">
      <div class="row row_right" style="height: 100%; width: 49.5%"></div>
      <div class="row row_left"></div>
      <div class="row row_left"></div>
    </div>
    <div style="clear: both"></div>
    <!-- Float 5 -->

    <h1>Table 5</h1>
    <div class="float">
      <div class="row row_left" style="height: 760px; width: 26%"></div>
      <div class="row row_right row_right_div"></div>
      <div class="row row_right row_right_div"></div>
      <div class="row row_right row_right_div"></div>
    </div>
  </body>
</html>
